<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>
    Mon titre
  </h1>
  
  <ul id="messages">
    <li>
      Message 1
    </li>
    <li>
      Message 2
    </li>
    <li>
      Message 3
    </li>
    <li>
      Message 4
    </li>
    <li>
      Message 5
    </li> 
  </ul>

  <textarea>  
  </textarea>

  <br/>

  <button id="button-send">
    Envoyer
  </button>
  
<script src="script.js"></script>
</body>

</html>